[gd_scene load_steps=8 format=3 uid="uid://cil4k6i5413ay"]

[ext_resource type="Texture2D" uid="uid://2aqbnowhkfj3" path="res://art/Animations/Goblin Dude Walking Forward Small-Sheet.png" id="1_in3vo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2epoi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_23s5i"]
atlas = ExtResource("1_in3vo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dry6"]
atlas = ExtResource("1_in3vo")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jae8"]
atlas = ExtResource("1_in3vo")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyb5w"]
atlas = ExtResource("1_in3vo")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y1cwo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23s5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dry6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jae8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyb5w")
}],
"loop": true,
"name": &"Walking Forward",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Camera2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_2epoi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_y1cwo")
animation = &"Walking Forward"
autoplay = "Walking Forward"
frame_progress = 0.925499
