[gd_scene format=3 uid="uid://ba5et5808s6kn"]

[node name="HUD" type="CanvasLayer"]

[node name="TitleLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="StartButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Options" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Exit" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
