[gd_scene load_steps=5 format=4 uid="uid://b56cfjs71wbvo"]

[ext_resource type="TileSet" uid="uid://bbu2wsatpqtvi" path="res://resources/Art/Tilesets/Cave_Tileset.tres" id="1_vione"]
[ext_resource type="PackedScene" uid="uid://ohyewevipnp" path="res://resources/Prefabs/Gobbo.tscn" id="2_bfel2"]
[ext_resource type="Script" path="res://resources/Scripts/ComponentScripts/entity_manager_script.gd" id="2_cvrab"]
[ext_resource type="PackedScene" uid="uid://bugrc28xm8f2e" path="res://resources/Prefabs/Moveable_Box.tscn" id="3_5pw5s"]

[node name="level" type="Camera2D"]

[node name="TileMap" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD/////AAABAAIAAAD//wAAAAABAAIAAAD//wEAAAABAAIAAAAAAAEAAAABAAIAAAAAAAAAAAABAAIAAAABAAAAAAABAAIAAAABAAEAAAABAAIAAAABAAIAAAABAAIAAAACAAIAAAABAAIAAAADAAIAAAABAAIAAAADAAEAAAABAAIAAAACAAEAAAABAAIAAAA=")
tile_set = ExtResource("1_vione")

[node name="EntityManager" type="Node" parent="."]
script = ExtResource("2_cvrab")

[node name="Gobbo" parent="EntityManager" instance=ExtResource("2_bfel2")]
position = Vector2(7, 9)

[node name="Box" parent="EntityManager" instance=ExtResource("3_5pw5s")]
position = Vector2(42, 23)
