[gd_scene load_steps=7 format=4 uid="uid://b56cfjs71wbvo"]

[ext_resource type="Script" path="res://resources/Scripts/ComponentScripts/tile_map_layer_manager_component.gd" id="1_4llna"]
[ext_resource type="TileSet" uid="uid://bbu2wsatpqtvi" path="res://resources/Art/Tilesets/Cave_Tileset.tres" id="2_qb1e6"]
[ext_resource type="Script" path="res://resources/Scripts/ComponentScripts/entity_manager_script.gd" id="3_doqd0"]
[ext_resource type="PackedScene" uid="uid://bxu1mh4oca680" path="res://resources/Prefabs/Cave_Button.tscn" id="4_3nghv"]
[ext_resource type="PackedScene" uid="uid://ohyewevipnp" path="res://resources/Prefabs/Gobbo.tscn" id="5_i1ogv"]
[ext_resource type="PackedScene" uid="uid://bugrc28xm8f2e" path="res://resources/Prefabs/Moveable_Box.tscn" id="6_3eiqc"]

[node name="level" type="Camera2D"]

[node name="TileMapLayerManager" type="Node" parent="."]
script = ExtResource("1_4llna")

[node name="TileMap" type="TileMapLayer" parent="TileMapLayerManager"]
tile_map_data = PackedByteArray("AAD/////AAABAAIAAAD//wAAAAABAAIAAAD//wEAAAABAAIAAAAAAAEAAAABAAIAAAAAAAAAAAABAAIAAAABAAAAAAABAAIAAAABAAEAAAABAAIAAAABAAIAAAABAAIAAAACAAIAAAABAAIAAAADAAIAAAABAAIAAAADAAEAAAABAAIAAAACAAEAAAABAAIAAAA=")
tile_set = ExtResource("2_qb1e6")

[node name="EntityManager" type="Node" parent="."]
script = ExtResource("3_doqd0")

[node name="Button" parent="EntityManager" instance=ExtResource("4_3nghv")]
position = Vector2(21, 46)

[node name="Gobbo" parent="EntityManager" instance=ExtResource("5_i1ogv")]
position = Vector2(7, 9)
collision_layer = 0

[node name="Box" parent="EntityManager" instance=ExtResource("6_3eiqc")]
position = Vector2(31, 7)

[node name="Box2" parent="EntityManager" instance=ExtResource("6_3eiqc")]
position = Vector2(49, 18)
