[gd_scene load_steps=4 format=3 uid="uid://bugrc28xm8f2e"]

[ext_resource type="Texture2D" uid="uid://cmhbsgwj8d2iw" path="res://resources/Art/Pictures/Box.png" id="1_nav2e"]
[ext_resource type="PackedScene" uid="uid://d11ao77chqsds" path="res://resources/Components/pushable_component.tscn" id="2_hv1tx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbpox"]
size = Vector2(16, 16)

[node name="Box" type="CharacterBody2D"]
position = Vector2(8, 8)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xbpox")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nav2e")

[node name="Pushable Component" parent="." instance=ExtResource("2_hv1tx")]
